{
  "name": "wc-card-element",
  "version": "1.0.1",
  "description": "Card Element Web Component",
  "main": "card-element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nemanja Zoric",
  "license": "ISC"
}
